<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <!-- Ceci est un commentaire - ce n'est pas pris en compte dans la page -->

        <!-- Balise fournie par Google Fonts : allez y choisir vos fontes et collez-là ici -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

        <!-- Favicon - l'icône de l'onglet, un PNG de 32x32 pixels. Déposez-la dans le dossier "images" -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

        <!-- Titre affiché en haut du navigateur et de l'onglet -->
        <title>Titre de la page MODIFIEE !</title>
</head>

<body>
        <main class="slides">
                
                <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/nTl1wqxaPgQ?version=3&loop=1&playlist=nTl1wqxaPgQ& rel=0&modestbranding=1&autohide=1&mute=1&showinfo=0&controls=0&autoplay=1"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                
        </main>

        <div class="carte_visite">
                <h1>Nom de l'étudiant</h1>
                <h2>2ème année à l'ENSAD Nancy</h2>
                <p><a href="mailto:mon_mail@machin.com">mon_mail@machin.com</a><br>
                        <!-- Déposez les fichiers "pdf_desktop" et "pdf_mobile" dans le dossier racine. Si vous les renommez, adaptez la valeur href="..." ci-dessous -->
                        <a target="_blank" class="lien_desktop" href="pdf_desktop.pdf"><img src="images/icon_link.png"
                                        alt=""> Télécharger mes travaux</a>
                        <a target="_blank" class="lien_mobile" href="pdf_mobile.pdf"><img src="images/icon_link.png"
                                        alt=""> Télécharger mes travaux</a>
                </p>
        </div>

</body>
<script>
        /* Ce script génère le caroussel de fond. Ne pas toucher (quoique! (-; ) */
        (function () {
                /* On sélectionne les différents éléments */
                var left_btn = document.querySelector('.btn_left');
                var right_btn = document.querySelector('.btn_right');
                var slider = document.querySelector('.slider');
                var slides = Array.from(document.querySelectorAll('.slider img'));
                /* Nombre de slides */
                var len = slides.length;
                /* Slide courante */
                var index = 0;

                /* Fonction qui change l'image : on enlève la classe "active"
                à toutes les images, et on la met uniquement sur l'image pertinente. */
                function slide(target) {
                        slides.forEach(function (slide) {
                                slide.classList.remove('active');
                        });
                        target.classList.add('active');
                        target.classList.add('loaded');
                }

                /* Fonction pour déclencher le changement d'image. */
                function move(delta) {
                        /* On détermine si on va vers la gauche ou la droite, et en conséquence,
                        si l'on doit boucler ou non */
                        if (delta < 0) {
                                index = index === 0 ? len - 1 : index - 1;
                        } else {
                                index = index === len - 1 ? 0 : index + 1;
                        }

                        /* On récupère l'image concernée */
                        var to_activate = slides[index];
                        /* Si elle n'a pas encore été chargée */
                        if (!to_activate.getAttribute('src')) {
                                /* On déclenche son chargement, et seulement lorsqu'elle est chargée,
                                on y défile. */
                                to_activate.setAttribute('src', to_activate.getAttribute('data-src'));
                                to_activate.addEventListener('load', function () {
                                        slide(to_activate);
                                });
                        } else {
                                /* Sinon, on défile directement */
                                slide(to_activate);
                        }
                }
                left_btn.addEventListener('click', function () {
                        move(-1);
                });
                right_btn.addEventListener('click', function () {
                        move(1);
                });
        })();
</script>

</html>